/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Base2.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\Base2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\Base2.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\MyGameInstance.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\MyLibrary.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\MySplitscreenController.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\SplitscreenController.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\SplitscreenControllerr.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\Base2.init.gen.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\MyGameInstance.gen.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\MySplitscreenController.gen.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\SplitscreenController.gen.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\SplitscreenControllerr.gen.cpp.obj"
"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\PCLaunch.rc.res"
/OUT:"D:\Unreal\CosmoDriversV3\Base2\Intermediate\Build\Win64\UE4Editor\Development\Base2\UE4Editor-Base2.lib"